# JD_JPAT_Task41_solid

./: README.md  pom.xml
src/main/java/ru/mail/kievsan/: ConsoleShopApp.java  Main.java
src/main/java/ru/mail/kievsan/menu/: AbstractItemsPage.java  AbstractPage.java  Action.java  ActionsPage.java  CurrentChannel.java  CurrentPage.java  CurrentPagesHandler.java  CurrentPagesRegister.java
src/main/java/ru/mail/kievsan/menu/impl/: MakeOrderPage.java  OrdersPage.java  ProductsPage.java  ShoppingCartPage.java  ShowOrderPage.java
src/main/java/ru/mail/kievsan/model/: Customer.java  Delivery.java  Order.java  OrderBuilder.java  OrderStatus.java  Product.java  ShoppingCart.java
src/main/java/ru/mail/kievsan/service/: DeliveryService.java  DeliveryServiceImpl.java
src/main/java/ru/mail/kievsan/view/: Viewer.java  ViewersRegister.java
src/main/java/ru/mail/kievsan/view/impl/: DeliveryViewerImpl.java  OrderViewerImpl.java  ShoppingCartViewerImpl.java
